# LlamaServerLauncherAvalonia

./: .gitignore  AboutDialogWindow.axaml  AboutDialogWindow.axaml.cs  App.axaml  App.axaml.cs  ArgumentPickerWindow.axaml  ArgumentPickerWindow.axaml.cs  DownloadDialogWindow.axaml  DownloadDialogWindow.axaml.cs  ExperimentalRepoDialogWindow.axaml  ExperimentalRepoDialogWindow.axaml.cs  LlamaServerLauncher.csproj  LlamaServerLauncherAvalonia-public.asc  MainWindow.axaml  MainWindow.axaml.cs  MarkdownViewerWindow.axaml  MarkdownViewerWindow.axaml.cs  MiniCountdownWindow.axaml  MiniCountdownWindow.axaml.cs  OptimizationWindow.axaml  OptimizationWindow.axaml.cs  Program.cs  README.md  README_ru.md  ScenarioDialogWindow.axaml  ScenarioDialogWindow.axaml.cs  app.manifest  llama-server-launcher-avalonia.sln
.github/workflows/: release.yml
Controls/: HistoryTextBox.axaml  HistoryTextBox.axaml.cs  MarkdownRenderer.cs
Converters/: BoolToVisibilityConverter.cs
Models/: AppInfo.cs  AppSettings.cs  BrowserInfo.cs  CommandLineBuilder.cs  CommandLineParser.cs  ExperimentalRepoInfo.cs  HelpArgumentInfo.cs  LlamaArgumentDefinition.cs  LlamaArgumentRegistry.cs  ProfileInfo.cs  ProxyProtocol.cs  ServerConfiguration.cs  ServerInstance.cs
Models/Optimization/: BenchArgs.cs  BenchMetric.cs  BenchmarkResult.cs  OptimizationConstants.cs  OptimizationOptions.cs  OptimizationProgress.cs  OptimizationResult.cs  OverridePatterns.cs  SearchSpace.cs  TrialResult.cs
Optimization/Distributions/: CategoricalDistribution.cs  Distribution.cs  FloatDistribution.cs  IntDistribution.cs
Optimization/Pruners/: IPruner.cs  NopPruner.cs
Optimization/Samplers/: GridSampler.cs  ISampler.cs  ParzenEstimator.cs  RandomSampler.cs  TPESampler.cs  TpeMath.cs  TruncatedNormal.cs
Optimization/Storage/: IStorage.cs  InMemoryStorage.cs
Optimization/Study/: Study.cs  StudyDirection.cs
Optimization/Trial/: FrozenTrial.cs  Trial.cs  TrialPruned.cs  TrialState.cs
Resources/: LocalizedStrings.cs  Strings.resx  Strings.ru.resx
Resources/Docs/: optimization-guide.en.md  optimization-guide.ru.md
Resources/Themes/: Dark.xaml  Light.xaml
Services/: AppUpdateService.cs  BrowserDetectionService.cs  ConfigurationService.cs  DataPathResolver.cs  DialogPositionHelper.cs  DockerCliService.cs  ExperimentalRepoService.cs  ILlamaServerService.cs  LlamaCppDownloadService.cs  LlamaHelpParserService.cs  LlamaServerService.cs  LogService.cs  OnDemandProxyService.cs  SingleInstanceService.cs  ToastService.cs  WindowsFileDialogs.cs
Services/Optimization/: BenchCommandBuilder.cs  BenchCsvParser.cs  ContextEstimator.cs  FlashAttnStyle.cs  HttpBenchmarkService.cs  IConfigBenchmarker.cs  LlamaBenchCapabilities.cs  LlamaBenchService.cs  NglEstimator.cs  (+4 more)
ViewModels/: ArgumentPickerViewModel.cs  DownloadDialogViewModel.cs  ExperimentalRepoDialogViewModel.cs  IOnDemandProxyHost.cs  MainViewModel.cs  MiniCountdownViewModel.cs  OptimizationViewModel.cs  RelayCommand.cs
tests/: CommandLineTests.cs  LlamaServerLauncher.Tests.csproj  OptimizationTests.cs  Program.cs  ProxyProtocolTests.cs
(+5 files in other folders)
