<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="SystemAccentColor">#17836F</Color>
    <Color x:Key="SystemAccentColorDark1">#136C5B</Color>
    <Color x:Key="SystemAccentColorDark2">#0F5548</Color>
    <Color x:Key="SystemAccentColorDark3">#0B3F35</Color>
    <Color x:Key="SystemAccentColorLight1">#1E9C85</Color>
    <Color x:Key="SystemAccentColorLight2">#26B49A</Color>
    <Color x:Key="SystemAccentColorLight3">#35C7AC</Color>
    <SolidColorBrush x:Key="SystemControlHighlightAccentBrush">#17836F</SolidColorBrush>
    <SolidColorBrush x:Key="SystemControlHighlightAltAccentBrush">#17836F</SolidColorBrush>
    <SolidColorBrush x:Key="SystemControlForegroundAccentBrush">#17836F</SolidColorBrush>
    <SolidColorBrush x:Key="SystemControlBackgroundAccentBrush">#17836F</SolidColorBrush>
    <SolidColorBrush x:Key="WindowBackgroundBrush">#1E1E1E</SolidColorBrush>
    <SolidColorBrush x:Key="PanelBackgroundBrush">#252526</SolidColorBrush>
    <SolidColorBrush x:Key="CommandBackgroundBrush">#2D2D30</SolidColorBrush>
    <SolidColorBrush x:Key="LogBackgroundBrush">#1E1E1E</SolidColorBrush>
    <SolidColorBrush x:Key="LogForegroundBrush">#DCDCDC</SolidColorBrush>
    <SolidColorBrush x:Key="AccentForegroundBrush">#4EC9B0</SolidColorBrush>
    <SolidColorBrush x:Key="CommandForegroundBrush">#9CDCFE</SolidColorBrush>
    <SolidColorBrush x:Key="OverlayBackgroundBrush">#AA000000</SolidColorBrush>
    <SolidColorBrush x:Key="OverlayBorderBrush">#4FCCFF</SolidColorBrush>
    <SolidColorBrush x:Key="OverlayHintForegroundBrush">#888888</SolidColorBrush>
    <SolidColorBrush x:Key="SeparatorBrush">#333333</SolidColorBrush>
    <SolidColorBrush x:Key="SelectionBackgroundBrush">#37373D</SolidColorBrush>
    <SolidColorBrush x:Key="OptionOffBrush">#E05561</SolidColorBrush>
    <SolidColorBrush x:Key="OptionAutoBrush">#4FC1E9</SolidColorBrush>
    <SolidColorBrush x:Key="OptionOnBrush">#4CD964</SolidColorBrush>
    <SolidColorBrush x:Key="WarningForegroundBrush">Orange</SolidColorBrush>
    <SolidColorBrush x:Key="SuccessBackgroundBrush">#3A6B4A</SolidColorBrush>
    <SolidColorBrush x:Key="DataPathForegroundBrush">#9CDCFE</SolidColorBrush>
    <SolidColorBrush x:Key="OverlayDropForegroundBrush">#4FCCFF</SolidColorBrush>
    <SolidColorBrush x:Key="OverlayTextForegroundBrush">White</SolidColorBrush>
    <SolidColorBrush x:Key="OverlaySubtextForegroundBrush">#888888</SolidColorBrush>
    <SolidColorBrush x:Key="LinkForegroundBrush">#4EC9B0</SolidColorBrush>
</ResourceDictionary>
